BL51 BANKED LINKER/LOCATER V6.22.4.0                                                    05/24/2024  14:19:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22.4.0, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\LedBlink.obj TO .\Objects\blink PRINT (.\Listings\blink.m51)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\LedBlink.obj (LEDBLINK)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\blink (LEDBLINK)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
                    0003H     07FDH                  *** GAP ***
            CODE    0800H     001DH     UNIT         ?PR?DELAY?LEDBLINK
            CODE    081DH     000CH     UNIT         ?PR?MAIN?LEDBLINK
            CODE    0829H     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\blink (LEDBLINK)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?LEDBLINK

?PR?MAIN?LEDBLINK
  +--> ?PR?DELAY?LEDBLINK



SYMBOL TABLE OF MODULE:  .\Objects\blink (LEDBLINK)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        LEDBLINK
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  D:00A8H         PUBLIC        IE
  D:00B8H         PUBLIC        IP
  C:081DH         PUBLIC        main
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22.4.0                                                  05/24/2024  14:19:38  PAGE 2


  D:0088H         PUBLIC        TCON
  B:0090H.0       PUBLIC        LED
  D:00C8H         PUBLIC        T2CON
  C:0800H         PUBLIC        Delay
  D:00D0H         PUBLIC        PSW
  -------         PROC          MAIN
  C:081DH         LINE#         8
  C:081DH         LINE#         9
  C:081DH         LINE#         10
  C:081DH         LINE#         11
  C:081DH         LINE#         12
  C:081FH         LINE#         13
  C:0822H         LINE#         14
  C:0824H         LINE#         15
  C:0827H         LINE#         16
  -------         ENDPROC       MAIN
  -------         PROC          DELAY
  -------         DO            
  D:0004H         SYMBOL        j
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:0800H         LINE#         19
  C:0800H         LINE#         20
  C:0800H         LINE#         23
  C:0803H         LINE#         24
  C:0803H         LINE#         25
  C:0806H         LINE#         26
  C:0806H         LINE#         27
  C:0811H         LINE#         28
  C:081CH         LINE#         29
  -------         ENDPROC       DELAY
  -------         ENDMOD        LEDBLINK

******************************************************************************
* RESTRICTED VERSION WITH 0800H BYTE CODE SIZE LIMIT; USED: 0029H BYTE ( 2%) *
******************************************************************************

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
